html, body {
    height: 100%;
    background-color: #000;
    
}

/* Wrapper for page content to push down footer */
#wrap {
    
    
	background-size: 100% auto;
	background-position:center;
	background-repeat:no-repeat;
}

/* Set the fixed height of the footer here */
#footer {
    height: 60px;
}

#wrap > .container {
    padding: 15px 15px 0;
    
}
.container .text-muted {
    margin: 20px 0;
}

#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}

code {
    font-size: 80%;
}


/* new customizing */
#bottom-menu {
    background: url(../img/sky.jpg);
    padding: 10px 0px;
    height: 100px;
    color: #fff;
}

.navbar-inverse {
    background-color: #153E5D;
    border-color: #2B78C5;
}

.navbar {
    margin-bottom: 0px;
    
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #0F8093;
}

#footer {
    background-color: transparent;
}

.text-muted {
    color: #B7B7B7;
}

.textlogo h1 {
    font-family: "Arial",Helvetica,sans-serif;
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

#bottom-menu .mylogo {
    width: 100px;
    float: left;
}

#bottom-menu .textlogo {
    width: 350px;
}




.card .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }