<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sterling Bank</title>
<link rel="stylesheet" type="text/css" href="css/cssstyles.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>


<body>
<center>

<br /><br />

<div id="container">
    <ul>
        <li><img src="img/3.png" /></li>
            <li><img src="img/2.png" /></li>
            <li><img src="img/1.png" /></li>
            <li>
                <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        	
			 			<div class="panel-body">
			    		<form role="form">
			    			

			    		

			    			
			    			<input type="submit" value="Continue" class="btn btn-info btn-block">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
                
            </li>
      </ul>
      

<div id="nextbtn">

      
      <span class="button nextButton"></span>
</div>
</div>
</center>

<script src="jquery-1.4.2.min.js"></script>

<script>
$(window).load(function(){
		var pages = $('#container li'), current=0;
		var currentPage,nextPage;
		var handler=function(){
			$('#container .button').unbind('click');
			currentPage= pages.eq(current);
			

				if (current >= pages.length-1)
					current=0;
				else
					current=current+1;
				nextPage = pages.eq(current);	

				nextPage.css("marginLeft",416);
				nextPage.show();
				nextPage.animate({ marginLeft: 0 }, 800,function(){
					$('#container .button').bind('click',handler);
				});

		}



		$('#container .button').click(handler);
		
});

</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

